{
  "name": "scribetools",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:userscript": "node scripts/build-userscript.js",
    "build:userscript:min": "node scripts/build-userscript.js --minify"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^9.39.2"
  }
}
